# pocs

./: VelocitySample.java  helloworld.vm  petssale.vm  pom.xml
src/main/java/com/tools/ftp/: FTPClientUtils.java  FTPClientUtilsTest.java  FtpClientExample.java
src/main/java/com/tools/jaxb/: JaxbUtils.java  JaxbUtilsTest.java
src/main/java/com/tools/jaxb/iso/std/iso/_20022/tech/xsd/camt_053_001/: AccountIdentification4Choice.java  AccountInterest2.java  AccountSchemeName1Choice.java  AccountStatement4.java  ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAnd13DecimalAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmountAndCurrencyExchange3.java  AmountAndCurrencyExchangeDetails3.java  AmountAndCurrencyExchangeDetails4.java  AmountAndDirection35.java  AmountRangeBoundary1.java  BalanceSubType1Choice.java  BalanceType12.java  BalanceType12Code.java  BalanceType5Choice.java  BankToCustomerStatementV04.java  BankTransactionCodeStructure4.java  BankTransactionCodeStructure5.java  BankTransactionCodeStructure6.java  BatchInformation2.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  CSCManagement1Code.java  CardAggregated1.java  CardDataReading1Code.java  CardEntry1.java  CardIndividualTransaction1.java  CardPaymentServiceType2Code.java  CardSecurityInformation1.java  CardSequenceNumberRange1.java  CardTransaction1.java  CardTransaction1Choice.java  CardholderVerificationCapability1Code.java  CashAccount24.java  CashAccount25.java  CashAccountType2Choice.java  CashBalance3.java  CashBalanceAvailability2.java  (+135 more)
src/main/java/com/tools/velocity/: VelocitySample.java
src/test/java/com/config/: EnvironmentConstants.java  ServiceApplication.java
src/test/java/com/steps/: AbstractApiSteps.java  Dummy.java
src/test/resources/xml/: camt053Copy.xml
